Script started on Thu Jun  4 21:20:30 2020
]0;ahmad.irfan81@badak: ~/UASahmad.irfan81@badak:~/UAS$ PS1="$ "
$ echo $GitHubUser
ahmadirfaan1
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200604-212050-1753-UAS/> 
$ PS1="\$(eval \$PSTAMP)"
200604-212054-7052-UAS/> date
Thu Jun  4 21:21:01 WIB 2020
200604-212101-d62c-UAS/> gpg2-[K --list-keys
/home/fasilkom/mahasiswa/a/ahmad.irfan81/.gnupg/pubring.gpg
-----------------------------------------------------------
pub   4096R/5CAECFA7 2020-02-19 [expires: 2021-02-18]
uid       [ultimate] Ahmad Irfan Luthfi Tumbuan <ahmad.irfan81@ui.ac.id>
sub   4096R/6FFFCE4D 2020-02-19 [expires: 2021-02-18]

pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid       [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

200604-212107-6b34-UAS/> exit
exit

Script done on Thu Jun  4 21:21:22 2020
