Script started on Mon 08 Jun 2020 05:25:26 PM WIB
ahmad.irfan81@badak:~/UAS$ PS1="$ "
$ echo $GitHubUser
ahmadirfaan1
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200608-172551-903b-UAS/> ls -F
0000-mypub.txt   0002-mytest.txt.asc  coba.txt
0001-mytest.txt  0003-CEK-PAS0.txt    TIMESTAMP/
200608-172559-5b8e-UAS/> sha1sum 0000-mypub.txt 0001-mytest.txt 0002-mytest.txt.asc > SHA1SUM
200608-172630-f610-UAS/> sha1sum -c SHA1SUM
0000-mypub.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
200608-172635-ebd8-UAS/> gpg2 -sb -a SHA1SUM

You need a passphrase to unlock the secret key for
user: "Ahmad Irfan Luthfi Tumbuan <ahmad.irfan81@ui.ac.id>"
4096-bit RSA key, ID 5CAECFA7, created 2020-02-19

200608-172653-53f6-UAS/> gpg2 --verify SHA1SUM.asc
gpg: assuming signed data in 'SHA1SUM'
gpg: Signature made Mon 08 Jun 2020 05:26:53 PM WIB using RSA key ID 5CAECFA7
gpg: Good signature from "Ahmad Irfan Luthfi Tumbuan <ahmad.irfan81@ui.ac.id>" [ultimate]
200608-172709-0851-UAS/> exit
exit
